# AvaloniaSample

./: AvaloniaSample.sln  README.md
1-SetupProject-DataTemplates/: 1-SetupProject-DataTemplates.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
1-SetupProject-DataTemplates/ViewModels/: ViewModelBase.cs
1-SetupProject-DataTemplates/ViewModels/Controls/: MainMenuViewModel.cs
1-SetupProject-DataTemplates/ViewModels/Pages/: MainPageViewModel.cs  PageViewModel.cs
1-SetupProject-DataTemplates/Views/: MainWindow.axaml
1-SetupProject-DataTemplates/Views/Controls/: MainMenuView.axaml
1-SetupProject-DataTemplates/Views/Pages/: AboutPageView.axaml  AboutPageView.axaml.cs  MainPageView.axaml
2-Sample-StylesAndResources/: 2-Sample-StylesAndResources.csproj  App.axaml  Program.cs  app.manifest
2-Sample-StylesAndResources/ViewModels/: MainWindowViewModel.cs
2-Sample-StylesAndResources/ViewModels/Pages/: AboutPageViewModel.cs
2-Sample-StylesAndResources/Views/: MainWindow.axaml.cs
2-Sample-StylesAndResources/Views/Controls/: MainMenuView.axaml  MainMenuView.axaml.cs
2-Sample-StylesAndResources/Views/Pages/: AboutPageView.axaml  MainPageView.axaml
3-Sample-Final/: 3-Sample-Final.csproj  App.axaml
3-Sample-Final/Models/: GrpcMeta.cs  MethodRequest.cs  MethodResponse.cs  Node.cs  SampleGrpcClient.cs
3-Sample-Final/Resources/: Brushes.axaml
3-Sample-Final/Styles/: Styles.axaml
3-Sample-Final/ViewModels/: MainWindowViewModel.cs
3-Sample-Final/ViewModels/Controls/: MainMenuViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs
3-Sample-Final/ViewModels/Pages/: MainPageViewModel.cs
3-Sample-Final/Views/: MainWindow.axaml
3-Sample-Final/Views/Controls/: RequestView.axaml  RequestView.axaml.cs  ResponseView.axaml  ResponseView.axaml.cs
3-Sample-Final/Views/Pages/: MainPageView.axaml  MainPageView.axaml.cs
SampleGrpc/: Program.cs
SampleGrpc/Properties/: launchSettings.json
SampleGrpc/Protos/: greet.proto
SampleGrpc/Services/: GreeterService.cs
